html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

:root {
  --media-margin: 2rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

h1 {
  margin-top: var(--media-margin);
  text-align: center;
  color: white;
}

a {
  text-decoration: none;
  width: auto;
}
.section-container-proyects {
  margin-top: 3rem;
}

.div-container-grid-proyects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  margin: auto;
}

.div-container-grid-proyects article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #d3d8d8;
  margin-top: var(--media-margin);
}

.div-container-grid-proyects article .div-container-backdrop {
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(10px);
  transition: height 0.5s ease;
}

.div-container-backdrop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-container-backdrop button {
  display: none;
  cursor: pointer;
  margin-top: 2rem;
  width: 200px;
  height: 50px;
  border-radius: 2rem;
  font-weight: bold;
  border: none;
  color: white;
  border: initial;
}

.div-container-backdrop button:first-child {
  background-color: rgb(170, 133, 43);
}

.div-container-backdrop button:last-child {
  background-color: #2daae2;
}

.button-more-information-movile {
  margin-bottom: 1rem;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 0.2rem;
  background-color: #2daae2;
  color: white;
  cursor: pointer;
}

.div-container-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 100vw;
  height: 100vh;
  background-color: rgb(21, 21, 65);
  transform: translateX(-100vw);
  transition: transform 0.5s ease;
  color: white;
  overflow-y: auto;
}

.div-container-modal h2 {
  margin-top: 4rem;
}

.div-container-modal article {
  margin-top: 2rem;
  width: 85%;
}

.div-container-modal article p {
  line-height: 2.2rem;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
}

.div-container-modal article p a {
  display: block;
  color: rgb(170, 133, 43);
}

.div-container-modal.active-modal {
  transform: translateX(0);
  transition: transform 0.5s ease;
}

.div-container-info-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.span-container-close {
  position: sticky;
  top: 0;
  right: 0;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: white;
  background-color: red;
  cursor: pointer;
}

.span-container-close:hover {
  background-color: rgb(236, 54, 54);
}

article:hover .div-container-backdrop {
  height: 100%;
}

article:hover .div-container-backdrop button {
  display: block;
}

.div-container-backdrop button:hover {
  border: 2px solid white;
}
article:hover figure img {
  transform: scale(1.2);
}
.div-container-grid-proyects article figure {
  overflow: hidden;
}

.div-container-grid-proyects article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.div-container-grid-proyects article h2 {
  margin: var(--media-margin) 0;
  text-align: center;
  letter-spacing: 0.1rem;
}

.div-container-grid-proyects .article-container-transformers-content {
  color: rgb(170, 133, 43);
}

.div-container-grid-proyects .article-container-twitter-content {
  color: #2daae2;
}

.div-container-grid-proyects .article-container-coffee-content {
  color: rgb(102, 65, 45);
}

.section-container-about-me {
  margin-top: 10rem;
  width: 100%;
  height: 100vh;
  color: white;
}

.div-container-about-me {
  width: 90%;
  margin: auto;
  padding-bottom: 5rem;
}

.div-container-about-me h2 {
  text-align: center;
  font-size: 1.8rem;
}

.div-container-about-me nav {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.div-container-about-me nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border: 1px solid white;
  width: 250px;
  height: 45px;
  text-align: center;
  color: #3fc7df;
  transition: background-color 0.5s ease;
}

.div-container-about-me nav a:hover {
  background-color: white;
  font-weight: bold;
}

.article-container-about-me {
  margin: auto;
  width: 100%;
}

.article-container-about-me h3 {
  margin-top: 10rem;
  text-align: center;
  font-size: 1.5rem;
}

.article-container-about-me p {
  margin-top: 1rem;
  line-height: 1.5rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  word-wrap: break-word;
}
@media screen and (min-width: 500px) {
  .div-container-grid-proyects {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .div-container-grid-proyects article {
    height: 320px;
  }

  .div-container-grid-proyects article figure {
    width: 100%;
    height: 200px;
  }
}

@media screen and (min-width: 760px) {
  .div-container-grid-proyects {
    grid-template-columns: repeat(2, 1fr);
  }

  .div-container-grid-proyects article {
    height: 400px;
  }

  .div-container-grid-proyects article figure {
    height: 300px;
  }

  .article-container-about-me {
    margin: auto;
    width: 500px;
  }
}

@media screen and (min-width: 1024px) {
  .div-container-grid-proyects {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  h1 {
    font-size: 2.5rem;
  }
  .div-container-grid-proyects article h2 {
    font-size: 2rem;
  }

  .div-container-modal {
    width: 70vw;
    height: 80vh;
  }

  .button-more-information-movile {
    display: none;
  }

  .article-container-about-me {
    margin: auto;
    margin-top: 1.5rem;
    width: 50%;
  }

  .article-container-about-me {
    width: 800px;
  }

  .div-container-about-me h2 {
    font-size: 2.2rem;
  }

  .div-container-about-me nav {
    margin-top: 3rem;
  }

  .article-container-about-me h3 {
    font-size: 1.7rem;
  }

  .article-container-about-me p {
    margin-top: 1rem;
    line-height: 2.5rem;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
  }
}

@media screen and (min-width: 1400px) {
  .div-container-grid-proyects article {
    height: 500px;
  }

  .div-container-grid-proyects article figure {
    height: 400px;
  }

  .div-container-about-me h2 {
    font-size: 2.5rem;
  }

  .div-container-about-me nav {
    margin-top: 5rem;
  }

  .div-container-about-me nav a {
    font-size: 1.2rem;
    width: 290px;
    height: 55px;
  }

  .article-container-about-me h3 {
    font-size: 2rem;
  }
}
